/**
 * 
 * 10진수를 16진수로 변환하거나 16진수를 10진수로 변환하는 계산기 프로그램은 학교에서 프로그래밍 수업을 듣는 학생이나 회사에서 
 * 처음 프로그래밍 업무를 맡게 되는 신입사원에게 교육용으로 주어지는 대표적인 문제 중 하나이다. 뒤에서 본격적으로 난이도 높은 
 * 알고리즘을 풀어보기 전에 몸풀기에 도전해보자.
 * 
 * 10진수를 16진수로 바꾸러면, [A]키를 누르고, 16진수를 10진구로 바꾸러면 [B] 키를 누른 후 변환할 숫자를 입력받아 변환한다는 
 * 것을 알수 있다.
 * 
 * 실행 결과를 먼저 살펴 보자.
 * 
 * 예제
 * 
 * 10진수-->16진수 변환 프로그램이다.
 * 10진수를 16진수로 바꾸려면 [A] 키를 누그록,
 * 16진수를 10진수로 바꾸러면 [B] 키를 누르세요.
 * a 나 b를 누르세요: b
 * 변환할 숫자를 입력하세요: ff
 * 16진수 값: ff --> 10진수 값: 25
 * 
 */

#include <stdio.h>

int main(){
    int num;
    char Key;
    
    printf("10진수를 16진수로 바꾸려면, [A]키를 누르고, 16진수를 10진수로 바꾸면, [B] 키를 누르시요");
    scanf("%c", &Key);
    printf("Input Number : ");
    
    if(Key == 'A' || Key == 'a'){
        scanf("%d", &num);
        printf("10진수 값 : %d --> 16진수 값 : %x", num, num);
    }else if(Key == 'B' || Key == 'b'){
        scanf("%x", &num);
        printf("16진수 값 : %x --> 10진수 값 : %d", num, num);
    }else{
        printf("[A]와 [B] 키만 사용해야한다.");
    }
    printf("\r\n");
    return 0;
}