/**
 * 이번 절에서 해결할 문제는 1~1,000 사이의 숫자 중 사용자가 입력한 숫자 배수의 개수와 배수들의 
 * 총 합을 구하는 문제다.
 * 
 * 실행 결과
 * 1~1,000 사이에서 선택한 수의 배수가 몇개이고, 배수의 합은 얼마인가?
 * 1부터 1000 사이의 수 중에서 하나를 입력하세요 ==>
 * 1부터 1000 사이 4의 배수의 개수 : 250, 배수의 합 : 12500
 */
#include <stdio.h>

int main(){
    
   int i, num, counts = 0;
   long sum = 0;
   printf("1부터 1000 사이에서 선택한 수의 배수가 몇개이고, 배수의 합은 얼마인가?\r\n");
   printf("1 ~ 1000 사이의 수 중에서 하나를 입력하세요 ==> ");
   scanf("%d", &num);
   for(i = 1; i <= 1000; i++){
       if(i % num == 0){
           sum += i;
           counts++;
       }
   }
   printf("1부터 1000 사이의 %d의 배수의 개수:%d, 배수의 합 : %ld\r\n", num, counts, sum);
   return 0;
}