/**
 * 1 ~ 1000 사이의 숫자 중에서 1과 그 자신 이외의 정수로는 나누어지지 않는 소수를 구하는 것이다.
 * 
 * 실행 결과
 * 1    2   3   5   7   11  13  17  
 * 19   23  29  31  37  41  43  47  
 * 53   59  61  67  71  73  79  83  
 * 89   97  101 103 107 109 113 127 
 * 131  137 139 149 151 157 163 167 
 * ......
 * 1부터 1000 사이의 소수는 169개이다.
 */

#include <stdio.h>


int main(){
    int i, j, count = 1;
    printf("1부터 1000 사이의 숫자ㅏ 중에서 소수를 구하는 프로그램 \r\n");
    printf("%d\t", 1);
    for(i = 1; i <= 1000; i++){
        for(j = 2; j < i; j++){
            if((i % j) == 0){
                break;
            }
        }
        if(i == j){
            printf("%d\t", i);
            count++;
            if((count % 8) == 0){
                printf("\r\n");
            }
        }
    }
    printf("\r\n1부터 1000 사이의 소수는 %d개이다 \r\n", count);
    return 0;
}