/**
 * 숫자 맞추기 게임은 어린 시절에 친구들과 한번쯤은 해본 적이 있을 것이다. 이 프로그램을 만들면서 
 * 익혀야할 기능은 다믐과 같다.
 * 프로그램에서 임의의 숫자를 생성하는 방법
 * 사용자가 정확한 답을 맞출 때까지 프로그램이 멈추지 않고 계속 실행되도록 하는 방법
 * 
 * 가장 먼저 임의의 숫자를 생성한 후에 사용자로부터 키 입력을 받는다. 사용자가 입력한 값이
 * 생성한 임의의 숫자보다 큰 경우는 크다는 메세지를 출력하고, 다시 키 입력을 받게 한다.
 * 마찬가지로 사용자가 입력한 값이 생성한 임의의 숫자보다 작은 경우도 작다는 메세지를 출력하고
 * 다시 키 입력을 받게한다. 사용자가 입력하ㅏㄴ 값이 임의로 생성한 숫자와 같은 경우에는 축하 메시지를
 * 출력하고 프로그램을 종료한다.
 * 
 * 실행 결과
 * 0부터 9까지의 숫자를 입력하세요
 * [1번째 도전] : 5
 * 5보다 작습니다.
 * [2번째 도전] : 1
 * 1보다 큽니다.
 * [3번째 도전] : 3
 * 우와! 정확하다. 3번쨰 만에 맞췄군요.
 * 
 */

#include <stdio.h>
#include <stdlib.h>
#include <time.h>


int main(){
    
    int num, data, index;
    srand(time(NULL));
    num = rand() % 10;
    index = 1;
    printf("0부터 9까지 숫자를 입력하세요\r\n");
    while(1){
        scanf("%d", &data);
        printf("[%2d번째 도전] : %d\r\n", index, data);
        if(data < num){
            printf("%d보다 큽니다.", data);
        }else if(data > num){
            printf("%d보다 작습니다.", data);
        }else{
            printf("우와! 정확하다. %2d번째 만에 맞췄군요\r\n", index);
            break;
        }
        index++;
    }

    return 0;
}