/**
 * 한비ㅣㅊ전자의 무대포 사장은 사업을 좀 더 확장하려는 목적으로 축산업을 해보면, 어떨까라고 생각하게 된다.
 * 그 중에서도 토끼는 번식력이 엄청나서 적은 초기 투자금으로도 엄청난 이익을 가져다 줄 것으로 판단을 했다.
 * 무대포 사장은 다음처럼 생각을 정리했다.
 * "우리 회사의 농장에서 갓 태어난 한쌍의 아기 토끼를 키우기 시작했다고 가정하자. 한쌍의 토끼는 생후 1개울 후에 
 * 짝짓기를 하며, 짝짓기한지 1개월 후에 다시 한 쌍의 토끼를 낳는다. 생산된 토끼가 죽지 않고, 계속 살아 있다면 
 * 1년 동안 토끼는 몇쌍이 될까?"
 * 
 * 1개월 후에는 여전히 1쌍
 * 2개월 후에는 1쌍의 토끼가 새로 태어나기ㅣ 때문에 2쌍
 * 3개월 후에는 첫번째 암토끼가 다시 1쌍의 토끼를 생산하므로 3쌍
 * 4개월 후에는 2마리의 암토끼가 각각 1쌍의 토끼를 생산하므로 5쌍
 * 
 */

#include <stdio.h>
#include <stdlib.h>

int main(){
    int i, value_new, valuen_1, valuen_2;
    printf("피보나치 수열을 구해보자\r\n");
    i = 0;
    valuen_1 = 1;
    valuen_2 = 0;

    while(i < 24){
        value_new = valuen_1 + valuen_2;
        if(!(i % 12)){
            printf("\r\n");
        }
        printf("%6d ", value_new);
        valuen_2 = valuen_1;
        valuen_1 = value_new;
        i++;
    }
    printf("\r\n");
    return 0;
}